 count = 0;  
    p_fault = 0;    

    printf("\n");
    for(i=0; i<n; i++) {
        printf("%d\t", ref[i]);
        flag[i] = 0;
        for(j=0; j<f; j++) {
            if(frame[j] == ref[i]) {
                flag[i] = 1;
                break;
            }
        }
        if(flag[i] == 0) {
            frame[count] = ref[i];
            count = (count + 1) % f;
            p_fault++;
        }
        for(j=0; j<f; j++)
            printf("%d\t", frame[j]);
        if(flag[i] == 0)
            printf("PF No. %d", p_fault);
        printf("\n");
    }
    printf("\nTotal Page Faults = %d", p_fault);

    return 0;
}
